.navbar-container {
  color: #000;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #8A8A8A;
  padding: 10px;
  z-index: 999;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-icon {
  display: none;
}

.items-link {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-nav-links,
.right-nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.nav-link-item {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  position: relative;
}

.active::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #8051FF;
  bottom: -5px;
  left: 0;
}

.nav-link-item input {
  outline: 0;
  border: 0;
  padding: 2px;
  border-bottom: 1px solid #4A4A4A;
  width: 70px;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  text-decoration: none;
  color: #4A4A4A;
  font-weight: 600;
  font-size: 13px;
}

.nav-link svg {
  font-size: 12px;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    position: relative;
  }

  .items-link {
    display: none;
    width: 100%;
    position: absolute;
    top: 35px;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    z-index: 9;
  }

  .left-nav-links,
  .right-nav-links {
    flex-direction: column;
    gap: 20px;
  }

  .left-nav-links a,
  .right-nav-links a {
    color: #000;
  }

  .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .nav-active {
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
  }
}