.perf-container {
    padding: 50px;
    height: auto;
    background-color: #FFF7EE;
}

.perf-section-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.perf-container .perf-title {
    font-size: 24px;
    font-weight: 700;
    color: #4A4A4A;
    line-height: 1.2;
}


.perf-card-container {
    display: flex;
    justify-content: space-between;
}

.perf-middle-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 240px;
    color: #FFFFFF;
}

.perf-middle-card .ellpise-img {
    width: 70px;
    height: 70px;
    position: absolute;
    right: -3px;
    bottom: 114px;
    filter: blur(2px);
}

.perf-left-card,
.perf-right-card {
    height: auto;
    width: 450px;
}

.menu-button {
    display: flex;
    gap: 10px;
    white-space: nowrap;
    cursor: pointer;
}

.card-menu-buttons {
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    max-height: 40px;
    cursor: pointer;
}

.card-menu-buttons::-webkit-scrollbar {
    display: none;
}

.card-menu-button {
    height: auto;
    padding: 10px;
    background-color: #F1F1F1;
    color: #4A4A4A;
    border-radius: 4px;
    margin-right: 8px;
}

.card-footer-items {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}

.card-footer-items .upper-items,
.below-items {
    display: flex;
    gap: 20px;
}

.doughnut-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    padding: 10px;
}

@media only screen and (max-width: 600px) {

    .perf-container {
        padding: 10px;
    }

    .perf-section-container {
        padding: 20px;
    }
    
    .perf-container .perf-title {
        text-align: center;
    }

    .menu-button {
        overflow-x: auto;
    }

    .menu-button::-webkit-scrollbar {
        display: none;
    }

    .perf-card-container {
        flex-direction: column;
        gap: 20px;
    }

    .perf-left-card,
    .perf-middle-card,
    .perf-right-card {
        height: auto;
        width: 100%;
    }
}